<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/home.css?v=1.0">
    <title>Home Page</title>
    <link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>
</head>
<body>
    <nav>
        <button id="pdf-btn" onclick="pdf()">PDF</button>
        <button id="logout-btn" onclick="logout()">Logout</button>
    </nav>
    <div class="container">
        <div class="upload-form">
            <form id="uploadForm" enctype="multipart/form-data"></form>
            <label for="files">Select file</label>
            <div class="file-input-container">
                <input type="file" id="files" name="files" multiple>
                <div id="fileNames" class="file-names"></div>
                <button type="button" onclick="uploadFile()" class="upload-btn">Upload</button>
                <script src="/static/js/main.js"></script>
            </div>
            <script>
                document.getElementById('files').addEventListener('change', function() {
                    var fileNamesDiv = document.getElementById('fileNames');
                    fileNamesDiv.innerHTML = ''; 
                    Array.from(this.files).forEach(function(file) {
                        var span = document.createElement('span');
                        span.textContent = file.name + ' ';
                        fileNamesDiv.appendChild(span);
                    });
                });
            </script>
            <form action="http://localhost:8000/uploadfile" class="dropzone" id="my-awesome-dropzone" enctype="multipart/form-data"></form>
            <script>
                Dropzone.autoDiscover = false; 
                let myDropzone = new Dropzone("#my-awesome-dropzone", {
                    paramName: 'file_upload',
                    init: function() {
                        this.on("addedfile", function(file) {
                            var fileNamesDiv = document.getElementById('fileNames');
                            var span = document.createElement('span');
                            span.textContent = file.name + ' ';
                            fileNamesDiv.appendChild(span);
                        });
                    }
                });
                async function logout() {
                    myDropzone.disable();
                    try {
                        const response = await fetch('http://localhost:8000/logout', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                        });

                        if (response.ok) {
                            window.location.href = '/';
                        } else {
                            console.error('Logout failed:', response.statusText);
                        }
                    } catch (error) {
                        console.error('Error during logout:', error);
                    }
                }
                function pdf() {
                    window.location.href = '/pdf';
                }
                function uploadFile() {
                }
            </script>
        </div>
    </div>
</body>

</html>
