<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Login Page</title>
</head>
<body>
    <nav>
    </nav>

<div id="login-form">
    <h2>Welcome back!</h2>
    <form onsubmit="login(event)">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
    <p id="login-error" style="color: red;"></p>
    <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
</div>

<div id="register-form" style="display: none;">
    <h2>Create Account</h2>
    <form onsubmit="register(event)">
        <label for="reg-username">Username</label>
        <input type="text" id="reg-username" name="reg-username" required>
        <br>
        <label for="reg-password">Password</label>
        <input type="password" id="reg-password" name="reg-password" required>
        <br>
        <button type="submit">Register</button>
    </form>
    <p id="register-success" style="color: green;"></p>
    <p id="register-error" style="color: red;"></p>
    <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
</div>

<div id="home" style="display: none;">
    <h2>Hello</h2>
</div>

<script>
async function login(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    try {
        const response = await fetch('http://localhost:8000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({username, password}),
        });

        if (response.ok) {
            document.getElementById('login-error').innerText = '';
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'none';
            window.location.href = '/home';  
        } else {
            const data = await response.json();
            document.getElementById('login-error').innerText = data.detail;
        }
    } catch (error) {
        console.error('Error during login:', error);
    }
}
    
    async function register(event) {
        event.preventDefault();
    
        const regUsername = document.getElementById('reg-username').value;
        const regPassword = document.getElementById('reg-password').value;
    
        try {
            const response = await fetch('http://localhost:8000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({username: regUsername, password: regPassword}),
            });
    
            if (response.ok) {
                document.getElementById('register-error').innerText = '';
                document.getElementById('register-success').innerText = 'Registration successful. Please login.';
            } else {
                const data = await response.json();
                document.getElementById('register-success').innerText = '';
                document.getElementById('register-error').innerText = data.detail;
            }
        } catch (error) {
            console.error('Error during registration:', error);
        }
    }
    
    function showRegister() {
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('register-form').style.display = 'block';
    }
    
    function showLogin() {
        document.getElementById('register-form').style.display = 'none';
        document.getElementById('login-form').style.display = 'block';
    }
</script>

</body>
</html>
