<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ooc.css">
    <title>Out of Credit Page</title>
</head>
<body>
    <div class="container">
        <h1>Out of Credit</h1>
        <p>Oops! It seems you are out of credit. Please recharge your account.</p>
        <button id="rechargeBtn">Recharge Now</button>
    </div>

    <script src="ooc.js"></script>
</body>
</html>
