<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/pdf.css?v=1.0">
    <title>PDF Page</title>
</head>
<body>
    <h1>PDF Page</h1>
</body>
</html>